[Workspace Header]
Version = 1700
Pathname = "/c/Users/junjie/Desktop/3/index.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "index.prj"
Drag Bar Left = 240
Window Top = 157
Window Left = 499
Window Bottom = 1204
Window Right = 1505
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/junjie/Desktop/3/index.uir"
File Type = "User Interface Resource"
Disk Date = 3611218075
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 2

[File 0002]
Path = "/c/Users/junjie/Desktop/3/index.c"
File Type = "CSource"
Disk Date = 3611298721
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1
Source Window State = "1,39,39,39,12,25,25,0,3,172,0,11,0,1,0,28,28,0,39,12,531,895,1,12,"
Breakpoint 0001 = "48,0,enabled,"
Tracepoint 0001 = "0,0,49,1,"

[File 0003]
Path = "/c/Users/junjie/Desktop/cvi/LabWindows/11/tray/系统参数.uir"
File Type = "User Interface Resource"
Disk Date = 3229831474
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 695
Window Z-Order = 5

[File 0004]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,1161,1161,1161,55,61,61,0,0,80,0,0,0,0,0,18,1149,0,1161,60,391,895,1,0,"

[File 0005]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/include/cvidef.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,292,292,292,28,34,34,0,3,80,0,0,0,0,0,18,283,0,292,28,391,895,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/junjie/Desktop/3/index.uir"
Tab 0002 = "/c/Users/junjie/Desktop/3/index.c"
Tab 0003 = "/c/Users/junjie/Desktop/cvi/LabWindows/11/tray/系统参数.uir"
Tab 0004 = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/toolbox.h"
Tab 0005 = "/d/Program Files (x86)/National Instruments/CVI2017/include/cvidef.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "xarray"

[Watch 2]
Watch Expression = "totalphysical"

