[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.6 Splitter控件/Splitte"
Pathname Line0002 = "r.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Splitter.prj"
Drag Bar Left = 307
Window Top = 231
Window Left = 233
Window Bottom = 666
Window Right = 1064
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 290
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/localui/localui.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 309
Window Width = 400
Window Z-Order = 2

[File 0002]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.6 Splitter控件/Splitte"
Path Line0002 = "r.uir"
File Type = "User Interface Resource"
Disk Date = 3606433375
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 3

[File 0003]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.6 Splitter控件/Splitte"
Path Line0002 = "r.c"
File Type = "CSource"
Disk Date = 3606433349
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 4
Source Window State = "1,16,18,18,98,95,95,0,0,80,0,0,0,0,0,25,0,0,16,98,531,895,1,0,"

[File 0004]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载"
Path Line0002 = "/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载/3/splitter/splitter.uir"
File Type = "User Interface Resource"
Disk Date = 3232529392
In Projects = ""
Window Top = 188
Window Left = 90
Window Height = 531
Window Width = 895
Window Z-Order = 5

[Tab Order]
Tab 0001 Line0001 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.6 Splitter控件/Splitte"
Tab 0001 Line0002 = "r.uir"
Tab 0002 Line0001 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.6 Splitter控件/Splitte"
Tab 0002 Line0002 = "r.c"
Tab 0003 Line0001 = "/c/Users/junjie/Desktop/cvi/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载"
Tab 0003 Line0002 = "/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载/3/splitter/splitter.uir"
Tab 0004 = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/localui/localui.fp"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

