CCFLAGS = -g ;
HDRS = 	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"d:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "tcpserver.c" = "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器" ;
Object "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.obj" : "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\tcpserver.c" ;
FILENUM on "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.obj" = 1 ;
DEFPROTS on "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.obj" = "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.obj" = "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.obj.out" ;
PrjObjects += "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.obj" ;
Object "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\resources.res" : "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\resources.res" : "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.exe" : "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\link_options.txt" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.exe" : "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\resources.res" ;
Depends all : "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.1 TCP服务器\\cvibuild.tcpserver\\Debug\\tcpserver.exe" ;
