[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.4 Polling Queue技术"
Pathname Line0002 = "/1.Polling Queue服务器/pollingqueueserver.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "pollingqueueserver.prj"
Drag Bar Left = 227
Window Top = 31
Window Left = 1
Window Bottom = 1111
Window Right = 1023
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 210
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.4 Polling Queue技术"
Path Line0002 = "/1.Polling Queue服务器/pollingqueueserver.uir"
File Type = "User Interface Resource"
Disk Date = 3610331248
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 531
Window Width = 895
Window Z-Order = 3

[File 0002]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.4 Polling Queue技术"
Path Line0002 = "/1.Polling Queue服务器/pollingqueueserver.c"
File Type = "CSource"
Disk Date = 3610420864
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,98,98,98,31,32,32,0,0,70,0,2,0,2,0,40,65,4,98,32,531,895,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.4 Polling Queue技术"
Tab 0001 Line0002 = "/1.Polling Queue服务器/pollingqueueserver.uir"
Tab 0002 Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.4 Polling Queue技术"
Tab 0002 Line0002 = "/1.Polling Queue服务器/pollingqueueserver.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

