[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[locktimer]
Class="Function"
Prototype="int locktimer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[keypresstimer]
Class="Function"
Prototype="int keypresstimer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

