[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.3 DataSocket程序设"
Pathname Line0002 = "计/datasocketdesidn.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "datasocketdesidn.prj"
Drag Bar Left = 341
Window Top = 346
Window Left = 305
Window Bottom = 1028
Window Right = 851
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 324
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/program files (x86)/national instruments/cvi2017/toolslib/custctrl/combobox.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.3 DataSocket程序设"
Path Line0002 = "计/datasocketdesidn.uir"
File Type = "User Interface Resource"
Disk Date = 3610084675
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 3

[File 0003]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.3 DataSocket程序设"
Path Line0002 = "计/datasocketdesidn.c"
File Type = "CSource"
Disk Date = 3610329357
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 1
Source Window State = "1,237,238,237,0,0,0,0,0,162,0,46,0,2,0,28,214,0,233,8,531,895,1,20,"

[File 0004]
Path = "/c/Users/junjie/Desktop/cvi/LabWindows/8/DataSocket/datasocket.uir"
File Type = "User Interface Resource"
Disk Date = 3230627538
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 4

[File 0005]
Path = "/c/Users/junjie/Desktop/cvi/LabWindows/8/DataSocket/datasocket.c"
File Type = "CSource"
Disk Date = 3230618146
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,257,257,257,65,74,74,0,0,80,0,0,0,0,0,25,58,0,257,78,531,895,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.3 DataSocket程序设"
Tab 0001 Line0002 = "计/datasocketdesidn.uir"
Tab 0002 Line0001 = "/c/Users/junjie/Desktop/cvi/learn/第8章 网络化虚拟仪器设计/8.3 DataSocket程序设"
Tab 0002 Line0002 = "计/datasocketdesidn.c"
Tab 0003 = "/c/Users/junjie/Desktop/cvi/LabWindows/8/DataSocket/datasocket.uir"
Tab 0004 = "/c/Users/junjie/Desktop/cvi/LabWindows/8/DataSocket/datasocket.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "url"

