[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.2 3D Graph控件/3d grap"
Pathname Line0002 = "h.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "3d graph.prj"
Drag Bar Left = 341
Window Top = 23
Window Left = 822
Window Bottom = 458
Window Right = 1653
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 324
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/program files (x86)/national instruments/cvi2017/toolslib/custctrl/3DGraphCtr"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.2 3D Graph控件/3d grap"
Path Line0002 = "h.uir"
File Type = "User Interface Resource"
Disk Date = 3606949028
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.2 3D Graph控件/3d grap"
Path Line0002 = "h.c"
File Type = "CSource"
Disk Date = 3606948731
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 3
Source Window State = "1,0,199,0,0,0,0,0,0,80,0,70,0,0,0,25,133,0,153,68,531,895,1,10,"

[File 0004]
Path Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/OAIdl.h"
File Type = "Include"
Disk Date = 3548790412
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,451,451,451,47,54,54,0,3,80,0,0,0,0,0,25,433,0,451,47,531,895,1,0,"

[File 0005]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/include/cviauto.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 5
Source Window State = "1,236,236,236,16,36,36,0,3,80,0,0,0,0,0,25,224,0,236,16,531,895,1,0,"

[File 0006]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载"
Path Line0002 = "/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载/4/3D控件/3Dcontrol.uir"
File Type = "User Interface Resource"
Disk Date = 3606949003
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 1

[Tab Order]
Tab 0001 Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.2 3D Graph控件/3d grap"
Tab 0001 Line0002 = "h.uir"
Tab 0002 Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.2 3D Graph控件/3d grap"
Tab 0002 Line0002 = "h.c"
Tab 0003 Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0003 Line0002 = "rFiles/8.1/OAIdl.h"
Tab 0004 = "/d/Program Files (x86)/National Instruments/CVI2017/include/cviauto.h"
Tab 0005 Line0001 = "/c/Users/junjie/Desktop/cvi/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载"
Tab 0005 Line0002 = "/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载/4/3D控件/3Dcontrol.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

