[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[start]
Class="Function"
Prototype="int start(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[stop]
Class="Function"
Prototype="int stop(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

