[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[hidepanel]
Class="Function"
Prototype="int hidepanel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[passwoedview]
Class="Function"
Prototype="int passwoedview(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ok]
Class="Function"
Prototype="int ok(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

