[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[connect]
Class="Function"
Prototype="int connect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[clear]
Class="Function"
Prototype="int clear(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[send]
Class="Function"
Prototype="int send(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

