#include "D:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\junjie\\Desktop\\3\\cvibuild.dll\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dll (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "dll\0"
            VALUE "LegalCopyright", "Copyright   2018\0"
            VALUE "OriginalFilename", "dll.dll\0"
            VALUE "ProductName", " dll\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "void DiscardUIObjectsForDLL();"
   "\n",
   "int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "int InitUIForDLL();"
   "\n",
   "int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int lanch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int openfile(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int terminate(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "\0"
}
