[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[filesel]
Class="Function"
Prototype="int filesel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sendfilename]
Class="Function"
Prototype="int sendfilename(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sendfile]
Class="Function"
Prototype="int sendfile(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Quitcallback]
Class="Function"
Prototype="int Quitcallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

