[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[clear]
Class="Function"
Prototype="int clear(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[transfer]
Class="Function"
Prototype="int transfer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[insert]
Class="Function"
Prototype="int insert(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[delete]
Class="Function"
Prototype="int delete(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[quit]
Class="Function"
Prototype="int quit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

