[Workspace Header]
Version = 1700
Pathname = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.2 板球游戏/game.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "game.prj"
Drag Bar Left = 160
Window Top = 426
Window Left = 416
Window Bottom = 659
Window Right = 1263
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.2 板球游戏/game.uir"
File Type = "User Interface Resource"
Disk Date = 3606108179
In Projects = ""
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 2

[File 0002]
Path = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.2 板球游戏/game.h"
File Type = "Include"
Disk Date = 3606108179
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 3
Source Window State = "1,24,24,24,9,26,26,0,3,80,0,3,0,0,0,25,3,0,24,9,531,895,1,10,"

[File 0003]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 6
Source Window State = "1,2209,2209,2209,14,30,30,0,3,80,0,0,0,0,0,25,2197,0,2209,14,531,895,1,0,"

[File 0004]
Path = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.2 板球游戏/game.c"
File Type = "CSource"
Disk Date = 3606108319
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,76,76,76,24,25,25,0,0,180,0,55,0,1,0,40,51,0,73,16,291,695,1,10,"
Breakpoint 0001 = "74,0,enabled,"
Tracepoint 0001 = "0,0,75,1,"

[File 0005]
Path Line0001 = "/e/Downloads/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载/LabWindowsCVI"
Path Line0002 = "测试技术及工程应用(2-8章）_光盘资料下载/3/板球游戏/game.uir"
File Type = "User Interface Resource"
Disk Date = 3231809292
In Projects = ""
Window Top = 312
Window Left = 154
Window Height = 531
Window Width = 895
Window Z-Order = 4

[Tab Order]
Tab 0001 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.2 板球游戏/game.uir"
Tab 0002 = "/d/Program Files (x86)/National Instruments/CVI2017/include/userint.h"
Tab 0003 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.2 板球游戏/game.c"
Tab 0004 Line0001 = "/e/Downloads/LabWindowsCVI测试技术及工程应用(2-8章）_光盘资料下载/LabWindowsCVI"
Tab 0004 Line0002 = "测试技术及工程应用(2-8章）_光盘资料下载/3/板球游戏/game.uir"
Tab 0005 = "/c/Users/junjie/Desktop/cvi/第三章 基本控件的使用与编程/3.2 板球游戏/game.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

