[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[disconnect]
Class="Function"
Prototype="int disconnect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[connect]
Class="Function"
Prototype="int connect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[clear]
Class="Function"
Prototype="int clear(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[send]
Class="Function"
Prototype="int send(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TCPClientCB]
Class="Function"
Prototype="int TCPClientCB(unsigned int handle, int xType, int errCode, void *callbackData);"

[gethostinfo]
Class="Function"
Prototype="void gethostinfo(unsigned int conversationHandle);"

[setmode]
Class="Function"
Prototype="void setmode(int connect, int disconnect, int send);"

