[Workspace Header]
Version = 1700
Pathname = "/c/Users/junjie/Desktop/2/specialdisplay.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "specialdisplay.prj"
Drag Bar Left = 408
Window Top = 426
Window Left = 575
Window Bottom = 1506
Window Right = 1597
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 391
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/junjie/Desktop/2/specialdisplay.uir"
File Type = "User Interface Resource"
Disk Date = 3610691938
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 2

[File 0002]
Path = "/c/Users/junjie/Desktop/2/specialdisplay.c"
File Type = "CSource"
Disk Date = 3610691769
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1
Source Window State = "1,103,103,103,133,142,142,0,0,155,0,78,0,0,0,40,0,0,14,4,531,895,1,12,"

[File 0003]
Path Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/minwindef.h"
File Type = "Include"
Disk Date = 3548790406
In Projects = ""
Window Top = 405
Window Left = 202
Window Z-Order = 6
Source Window State = "1,243,243,243,15,19,19,0,0,80,0,0,0,0,0,25,231,0,243,11,531,895,1,0,"

[File 0004]
Path Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/winnt.h"
File Type = "Include"
Disk Date = 3548790426
In Projects = ""
Window Top = 436
Window Left = 218
Window Z-Order = 5
Source Window State = "1,576,576,576,8,22,22,0,3,79,0,0,0,0,0,25,564,0,576,8,531,895,1,0,"

[File 0005]
Path = "/c/Users/junjie/Desktop/cvi/LabWindows/9/api/图形操作/shapeoperate.uir"
File Type = "User Interface Resource"
Disk Date = 3229480628
In Projects = ""
Window Top = 95
Window Left = 42
Window Height = 531
Window Width = 895
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/c/Users/junjie/Desktop/2/specialdisplay.uir"
Tab 0002 = "/c/Users/junjie/Desktop/2/specialdisplay.c"
Tab 0003 Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0003 Line0002 = "rFiles/8.1/minwindef.h"
Tab 0004 Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0004 Line0002 = "rFiles/8.1/winnt.h"
Tab 0005 = "/c/Users/junjie/Desktop/cvi/LabWindows/9/api/图形操作/shapeoperate.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

