[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ok]
Class="Function"
Prototype="int ok(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[exitsys]
Class="Function"
Prototype="int exitsys(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[panelcb]
Class="Function"
Prototype="int panelcb(int panel, int event, void *callbackData, int eventData1, int eventData2);"

