#include "D:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "d:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "c:\\Users\\junjie\\Desktop\\cvi\\learn\\第8章 网络化虚拟仪器设计\\8.3 DataSocket程序设计\\cvibuild.datasocketdesidn\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "datasocketdesidn"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "datasocketdesidn (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "datasocketdesidn\0"
            VALUE "LegalCopyright", "Copyright   2018\0"
            VALUE "OriginalFilename", "datasocketdesidn.exe\0"
            VALUE "ProductName", " datasocketdesidn\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
