[Workspace Header]
Version = 1700
Pathname Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Pathname Line0002 = "ebrowsetest.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "filebrowsetest.prj"
Drag Bar Left = 341
Window Top = 61
Window Left = 255
Window Bottom = 457
Window Right = 1070
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 324
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/FileBrowse"
Path Line0002 = "r.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path Line0001 = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/pathctrl.f"
Path Line0002 = "p"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Path Line0002 = "ebrowsetest.uir"
File Type = "User Interface Resource"
Disk Date = 3607125171
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 895
Window Z-Order = 6

[File 0004]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Path Line0002 = "ebrowsetest.c"
File Type = "CSource"
Disk Date = 3607235969
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,9,10,10,22,22,22,0,0,162,0,144,0,144,0,40,10,0,30,4,531,895,1,0,"

[File 0005]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Path Line0002 = "ebrowsertest.h"
File Type = "Include"
Disk Date = 3607235528
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,24,61,531,895,1,0,"

[File 0006]
Path Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Path Line0002 = "ebrowsetest.h"
File Type = "Include"
Disk Date = 3607125171
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 188
Window Left = 90
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,586,0,607,0,531,895,1,0,"

[File 0008]
Path Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/Windows.h"
File Type = "Include"
Disk Date = 3548790424
In Projects = ""
Window Top = 219
Window Left = 106
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,40,0,52,1,531,895,1,0,"

[File 0009]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/include/cvidef.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 312
Window Left = 154
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,231,0,267,21,531,895,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Tab 0001 Line0002 = "ebrowsetest.uir"
Tab 0002 Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Tab 0002 Line0002 = "ebrowsetest.c"
Tab 0003 Line0001 = "/c/Users/junjie/Desktop/cvi/第四章 Toolslib扩展控件编程/4.5 File Browser控件/fil"
Tab 0003 Line0002 = "ebrowsertest.h"
Tab 0004 = "/d/Program Files (x86)/National Instruments/CVI2017/include/utility.h"
Tab 0005 Line0001 = "/d/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0005 Line0002 = "rFiles/8.1/Windows.h"
Tab 0006 = "/d/Program Files (x86)/National Instruments/CVI2017/include/cvidef.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

