Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\Graph.obj" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\junjie\\Desktop\\cvi\\第三章 基本控件的使用与编程\\3.4 图表控件\\cvibuild.graph\\Debug\\graph.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
