[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelcb]
Class="Function"
Prototype="int panelcb(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[connect]
Class="Function"
Prototype="int connect(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[receive]
Class="Function"
Prototype="int receive(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

